#include "totvs.ch"


/*/{Protheus.doc} U_ARQUIVO_TEMP_1
Exemplo de função para arquivos temporarios
@function
@Dario Leandro
@since 23/01/2026
@version version
/*/
Function U_ARQUIVO_TEMP_1

	rpcSetEnv('99','01')

	aCampos  := {{"ENTIDADE","C",3,0} ,{"CODIGO","C",6,0} , {"LOJA","C",2,0}, {"NOME","C",30,0}}
	cArqTrab := criatrab(aCampos,.T.)
	DbUseArea(.T.,,cArqTrab,cArqTrab,.T.,.F.)
	DbCreateIndex(cArqTrab +'1', "CODIGO+LOJA+ENTIDADE",{|| CODIGO+LOJA+ENTIDADE })
	DbSetIndex(cArqTrab+'1')

	SA1-> (dbSetOrder(1))

	while .not. SA1-> (eof())

		reclock(cArqTrab, .T.)
		CODIGO := SA1-> A1_COD
		LOJA   := SA1-> A1_LOJA
		NOME   := SA1-> A1_NOME
		ENTIDADE := 'SA1'
		msunlock()

		SA1->(dbSkip())

	end

	dbSelectArea('SA2')
	dbSetOrder(1)

	while .not. eof()
		(cArqTrab)->(reclock(cArqTrab,.T.))
		(cArqTrab)->CODIGO := A2_COD
		(cArqTrab)->LOJA   := A2_LOJA
		(cArqTrab)->NOME   := A2_NOME
		(cArqTrab)->ENTIDADE := alias()
		(cArqTrab)->(msunlock())

		dbSkip()
	end

	(cArqTrab)->(dbCloseArea())

	if File('\system\',cArqTrab + '.dtc')
		FErase('\system\' + cArqTrab + '.dtc')
	endif

	if File('\system\',cArqTrab + '1.cdx')
		FErase('\system\' + cArqTrab + '1.cdx')
	endif

	rpcClearEnv()

Return
