#include 'protheus.ch'

/*/{Protheus.doc} U_ARQUIVO_TEMP
(Programa para exemplo sobre o funcionamento de arquivos temporarios)
@type user function
@author Dario Leandro
@since 13/11/2025
/*/
function U_ARQUIVO_TEMP_2

    Local oTempTable as object
    Local cAliasTemp as character
    Local cRealName  as character
    
    rpcSetEnv('99','01')

        cAliasTemp  :="TRBSA1SA2"
        oTempTable  := fwTemporaryTable():new(cAliasTemp)
        oTempTable:setFields({{"ENTIDADE","C",3,0} ,{"CODIGO","C",6,0} , {"LOJA","C",2,0}, {"NOME","C",30,0}})
        oTempTable:addIndex("IND_1",{"ENTIDADE" ,"CODIGO", "LOJA"})
        oTempTable:create()

        cRealName   := oTempTable:getRealName()

        dbSelectArea('SA1')
        dbSetOrder(1)

        while .not. eof()
            
            (cAliasTemp)->(reclock(alias(),.T.), CODIGO := SA1->A1_COD, LOJA := SA1->A1_LOJA,  NOME := SA1->A1_NOME,ENTIDADE := SA1->(alias()),msunlock())
            dbSkip()

        end

    rpcClearEnv()

Return
